{
  "name": "js-common-sdk-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8002",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sogrey/js-common-SDK.git"
  },
  "author": "Sogrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sogrey/js-common-SDK/issues"
  },
  "homepage": "https://github.com/Sogrey/js-common-SDK#readme",
  "dependencies": {
    "@sogrey/js-common-sdk": "^0.0.2"
  },
  "devDependencies": {
    "http-server": "^13.0.1"
  }
}
